<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>BrazilJS Weekly</title>

</head>
<body>
<h1>BrazilJS Weekly</h1>

<p><img src="https://raw.github.com/braziljs/weekly/master/design/logo.jpg" alt="image" /></p>

<p>Uma iniciativa da BrazilJS Foundation que reúne uma seleção semanal com as melhores novidades sobre desenvolvimento web no Brasil.</p>

<h2>Edições passadas</h2>

<ul>
<li><a href="http://braziljs.org/weekly/50.html">BrazilJS Weekly #50</a> em 30/09/13</li>
<li><a href="http://braziljs.org/weekly/49.html">BrazilJS Weekly #49</a> em 20/09/13</li>
<li><a href="http://braziljs.org/weekly/48.html">BrazilJS Weekly #48</a> em 13/09/13</li>
<li><a href="http://braziljs.org/weekly/47.html">BrazilJS Weekly #47</a> em 16/08/13</li>
<li><a href="http://braziljs.org/weekly/46.html">BrazilJS Weekly #46</a> em 09/08/13</li>
<li><a href="http://braziljs.org/weekly/45.html">BrazilJS Weekly #45</a> em 02/08/13</li>
<li><a href="http://braziljs.org/weekly/44.html">BrazilJS Weekly #44</a> em 26/07/13</li>
<li><a href="http://braziljs.org/weekly/43.html">BrazilJS Weekly #43</a> em 19/07/13</li>
<li><a href="http://braziljs.org/weekly/42.html">BrazilJS Weekly #42</a> em 28/06/13</li>
<li><a href="http://braziljs.org/weekly/41.html">BrazilJS Weekly #41</a> em 21/06/13</li>
<li><a href="http://braziljs.org/weekly/40.html">BrazilJS Weekly #40</a> em 14/06/13</li>
<li><a href="http://braziljs.org/weekly/39.html">BrazilJS Weekly #39</a> em 07/06/13</li>
<li><a href="http://braziljs.org/weekly/38.html">BrazilJS Weekly #38</a> em 31/05/13</li>
<li><a href="http://braziljs.org/weekly/37.html">BrazilJS Weekly #37</a> em 24/05/13</li>
<li><a href="http://braziljs.org/weekly/36.html">BrazilJS Weekly #36</a> em 03/05/13</li>
<li><a href="http://braziljs.org/weekly/35.html">BrazilJS Weekly #35</a> em 26/04/13</li>
<li><a href="http://braziljs.org/weekly/34.html">BrazilJS Weekly #34</a> em 26/04/13</li>
<li><a href="http://braziljs.org/weekly/33.html">BrazilJS Weekly #33</a> em 19/04/13</li>
<li><a href="http://braziljs.org/weekly/32.html">BrazilJS Weekly #32</a> em 12/04/13</li>
<li><a href="http://braziljs.org/weekly/31.html">BrazilJS Weekly #31</a> em 05/04/13</li>
<li><a href="http://braziljs.org/weekly/30.html">BrazilJS Weekly #30</a> em 22/03/13</li>
<li><a href="http://braziljs.org/weekly/29.html">BrazilJS Weekly #29</a> em 15/03/13</li>
<li><a href="http://braziljs.org/weekly/28.html">BrazilJS Weekly #28</a> em 11/03/13</li>
<li><a href="http://braziljs.org/weekly/27.html">BrazilJS Weekly #27</a> em 01/03/13</li>
<li><a href="http://braziljs.org/weekly/26.html">BrazilJS Weekly #26</a> em 22/02/13</li>
<li><a href="http://braziljs.org/weekly/25.html">BrazilJS Weekly #25</a> em 15/02/13</li>
<li><a href="http://braziljs.org/weekly/24.html">BrazilJS Weekly #24</a> em 08/02/13</li>
<li><a href="http://braziljs.org/weekly/23.html">BrazilJS Weekly #23</a> em 01/02/13</li>
<li><a href="http://braziljs.org/weekly/22.html">BrazilJS Weekly #22</a> em 25/01/13</li>
<li><a href="http://braziljs.org/weekly/21.html">BrazilJS Weekly #21</a> em 18/01/13</li>
<li><a href="http://braziljs.org/weekly/20.html">BrazilJS Weekly #20</a> em 11/01/13</li>
<li><a href="http://braziljs.org/weekly/19.html">BrazilJS Weekly #19</a> em 04/01/13</li>
<li><a href="http://braziljs.org/weekly/18.html">BrazilJS Weekly #18</a> em 21/12/12</li>
<li><a href="http://braziljs.org/weekly/17.html">BrazilJS Weekly #17</a> em 14/12/12</li>
<li><a href="http://braziljs.org/weekly/16.html">BrazilJS Weekly #16</a> em 07/12/12</li>
<li><a href="http://braziljs.org/weekly/15.html">BrazilJS Weekly #15</a> em 30/11/12</li>
<li><a href="http://braziljs.org/weekly/14.html">BrazilJS Weekly #14</a> em 23/11/12</li>
<li><a href="http://braziljs.org/weekly/13.html">BrazilJS Weekly #13</a> em 16/11/12</li>
<li><a href="http://braziljs.org/weekly/12.html">BrazilJS Weekly #12</a> em 09/11/12</li>
<li><a href="http://braziljs.org/weekly/11.html">BrazilJS Weekly #11</a> em 02/11/12</li>
<li><a href="http://braziljs.org/weekly/10.html">BrazilJS Weekly #10</a> em 26/10/12</li>
<li><a href="http://braziljs.org/weekly/09.html">BrazilJS Weekly #09</a> em 19/10/12</li>
<li><a href="http://braziljs.org/weekly/08.html">BrazilJS Weekly #08</a> em 12/10/12</li>
<li><a href="http://braziljs.org/weekly/07.html">BrazilJS Weekly #07</a> em 05/10/12</li>
<li><a href="http://braziljs.org/weekly/06.html">BrazilJS Weekly #06</a> em 28/09/12</li>
<li><a href="http://braziljs.org/weekly/05.html">BrazilJS Weekly #05</a> em 21/09/12</li>
<li><a href="http://braziljs.org/weekly/04.html">BrazilJS Weekly #04</a> em 14/09/12</li>
<li><a href="http://braziljs.org/weekly/03.html">BrazilJS Weekly #03</a> em 07/09/12</li>
<li><a href="http://braziljs.org/weekly/02.html">BrazilJS Weekly #02</a> em 31/08/12</li>
<li><a href="http://braziljs.org/weekly/01.html">BrazilJS Weekly #01</a> em 24/08/12</li>
</ul>


<h2>Envie sua ideia</h2>

<p>Sugira um artigo, biblioteca, evento, vaga ou qualquer outra coisa que você gostaria que aparecesse por aqui. <a href="http://braziljs.org/services/add2weekly/">Envie sua ideia agora</a>.</p>

<h2>Quem está por trás disso?</h2>

<p>Toda comunidade que nos indica links preciosos e a BrazilJS Foundation com seu trabalho de curadoria sobre esse conteúdo.</p>

<p><strong>Líderes de Projeto:</strong></p>

<ul>
<li><a href="http://github.com/keppelen">Giovanni Keppelen</a></li>
<li><a href="http://github.com/davidsonfellipe">Davidson Fellipe</a></li>
</ul>


<p>**Contribuidores</p>

<ul>
<li><a href="https://github.com/juarezpaf">Juarez P. A. Filho</a></li>
<li><a href="https://github.com/felquis">Ofelquis Gimenes</a></li>
</ul>


<p>Agradecimento especial a todos os membros da comunidade por tantas contribuições.</p>
</body>
</html>